In [ ]:
import pandas as pd

In [318]:
data = [100, 200, 300]
index = ["월", "화", "수"]

s = pd.Series(data=data, index=index)

s.iloc[0:2]
s.loc["월":"화"]

월    100
화    200
dtype: int64

In [319]:
s.iloc[[0, 2]]
s.loc[["월", "수"]]

월    100
수    300
dtype: int64

In [320]:
s.loc["목"] = 400 # Series에 값 추가
s

월    100
화    200
수    300
목    400
dtype: int64

In [321]:
s1 = s.drop(["월", "수"])
# 원본 Series에서 값 삭제된 객체 리턴, 원본은 유지
s1

화    200
목    400
dtype: int64

In [322]:
s.iloc[0] = 123 # Series의 값 수정
s

월    123
화    200
수    300
목    400
dtype: int64

In [323]:
# DataFrame 생성 (1/3)
# 2차원 표에서 컬럼 단위로 데이터를 표현
data = {
    "종가": [157000, 51300, 68800, 140000],
    "PER": [39.88, 8.52, 10.03, 228.38],
    "PBR": [4.38, 1.45, 0.87, 2.16]
}

index = ['네이버', '삼성전자', 'LG전자', '카카오']

df = pd.DataFrame(data, index)
df

          종가     PER   PBR
네이버   157000   39.88  4.38
삼성전자   51300    8.52  1.45
LG전자   68800   10.03  0.87
카카오   140000  228.38  2.16

In [324]:
# DataFrame 생성 (2/3)
# 2차원 표에서 로우 단위로 데이터를 표현
data = [
    [157000, 39.88, 4.38],
    [51300, 8.52, 1.45],
    [68800, 10.03, 0.87],
    [140000, 228.38, 2.16]
]

index = ['네이버', '삼성전자', 'LG전자', '카카오']
columns = ['종가', 'PER', 'PBR']

df = pd.DataFrame(data=data, index=index, columns=columns)
df

          종가     PER   PBR
네이버   157000   39.88  4.38
삼성전자   51300    8.52  1.45
LG전자   68800   10.03  0.87
카카오   140000  228.38  2.16

In [325]:
# DataFrame 생성 (3/3)
# 2차원 표에서 로우 단위로 데이터를 딕셔너리로 표현
data = [
    {"종가": 157000, "PER": 39.88, "PBR": 4.38},
    {"종가": 51300, "PER": 8.52, "PBR": 1.45},
    {"종가": 68800, "PER": 10.03, "PBR": 0.87},
    {"종가": 140000, "PER": 228.38, "PBR": 2.16}
]

index = ['네이버', '삼성전자', 'LG전자', '카카오']

df = pd.DataFrame(data=data, index=index)
df

          종가     PER   PBR
네이버   157000   39.88  4.38
삼성전자   51300    8.52  1.45
LG전자   68800   10.03  0.87
카카오   140000  228.38  2.16

In [326]:
data = [
    [980, 990, 920, 930],
    [200, 300, 180, 180],
    [300, 500, 300, 400]
]

index = ['비트코인', '리플', '이더리움']

columns = ['시가', '고가', '저가', '종가']

df = pd.DataFrame(data=data, index=index, columns=columns)
df

       시가   고가   저가   종가
비트코인  980  990  920  930
리플    200  300  180  180
이더리움  300  500  300  400

In [327]:
data = {
    "시가": [980, 200, 300],
    "고가": [990, 300, 500],
    "저가": [920, 180, 300],
    "종가": [930, 180, 400]
}

index = ['비트코인', '리플', '이더리움']

df = pd.DataFrame(data=data, index=index)
df

       시가   고가   저가   종가
비트코인  980  990  920  930
리플    200  300  180  180
이더리움  300  500  300  400

In [328]:
data = {
    "종가": [157000, 51300, 68800, 140000],
    "PER": [39.88, 8.52, 10.03, 228.38],
    "PBR": [4.38, 1.45, 0.87, 2.16]
}

index = ['네이버', '삼성전자', 'LG전자', '카카오']

df = pd.DataFrame(data, index)

# 로우 선택
print(df['종가'])
print(df['PER'])

네이버     157000
삼성전자     51300
LG전자     68800
카카오     140000
Name: 종가, dtype: int64
네이버      39.88
삼성전자      8.52
LG전자     10.03
카카오     228.38
Name: PER, dtype: float64

In [329]:
# 멀티 로우 선택
df[['PER', 'PBR']]

         PER   PBR
네이버    39.88  4.38
삼성전자    8.52  1.45
LG전자   10.03  0.87
카카오   228.38  2.16

In [330]:
data = {
    "종가": [157000, 51300, 68800, 140000],
    "PER": [39.88, 8.52, 10.03, 228.38],
    "PBR": [4.38, 1.45, 0.87, 2.16]
}

index = ['네이버', '삼성전자', 'LG전자', '카카오']

df = pd.DataFrame(data, index)
df

          종가     PER   PBR
네이버   157000   39.88  4.38
삼성전자   51300    8.52  1.45
LG전자   68800   10.03  0.87
카카오   140000  228.38  2.16

In [331]:
# 로우 선택
df.iloc[1]
df.loc['삼성전자']

종가     51300.00
PER        8.52
PBR        1.45
Name: 삼성전자, dtype: float64

In [332]:
# 멀티 로우 선택
df.iloc[[0, 2]] # 0행, 2행만
df.loc[['네이버', 'LG전자']]

          종가    PER   PBR
네이버   157000  39.88  4.38
LG전자   68800  10.03  0.87

In [333]:
data = {
    "종가": [157000, 51300, 68800, 140000],
    "PER": [39.88, 8.52, 10.03, 228.38],
    "PBR": [4.38, 1.45, 0.87, 2.16]
}

index = ['네이버', '삼성전자', 'LG전자', '카카오']

df = pd.DataFrame(data, index)

# 로우 슬라이싱
df.iloc[0:2] # 인덱스 0부터 1까지 출력
df.loc['네이버':'LG전자'] # LG전자 포함 출력

          종가    PER   PBR
네이버   157000  39.88  4.38
삼성전자   51300   8.52  1.45
LG전자   68800  10.03  0.87

In [334]:
data = [
    ['3R0', 1510, 7.36],
    ['3SOFT', 1790, 1.65],
    ['ACTS', 1185, 1.28]
]

index = ['037730', '036360', '005760']
columns = ['종목명', '현재가', '등락률']

df = pd.DataFrame(data, index, columns)

# 특정 값 가져오기
df.iloc[1, 1]
df.loc['036360', '현재가']

1790

In [335]:
# 특정 영역 가져오기
df.iloc[[0, 1], [0, 1]]
df.iloc[0:2, [0, 1]]
df.iloc[0:2, 0:2]
df.loc[['037730', '036360'], ['종목명', '현재가']]
df.loc['037730':'036360', '종목명':'현재가'] # 036360, 현재가 포함 출력

          종목명   현재가
037730    3R0  1510
036360  3SOFT  1790

In [336]:
import pyupbit

df = pyupbit.get_ohlcv('KRW-BTC')
df

,open,high,low,close,volume,value
2024-02-27 09:00:00,74741000.0,79183000.0,74554000.0,78619000.0,10168.668479,7.894270e+11
2024-02-28 09:00:00,78621000.0,88424000.0,78082000.0,87634000.0,19254.097473,1.605842e+12
2024-02-29 09:00:00,87695000.0,90000000.0,85244000.0,85910000.0,14269.126844,1.247892e+12
2024-03-01 09:00:00,85911000.0,88500000.0,85910000.0,87397000.0,6256.971936,5.457934e+11
2024-03-02 09:00:00,87397000.0,87724000.0,86090000.0,86383000.0,5481.662532,4.758362e+11
...,...,...,...,...,...,...
2024-09-09 09:00:00,74439000.0,78500000.0,74093000.0,77275000.0,3101.054865,2.353119e+11
2024-09-10 09:00:00,77274000.0,78485000.0,76432000.0,78089000.0,2189.560807,1.693626e+11
2024-09-11 09:00:00,78091000.0,78200000.0,75380000.0,77301000.0,3055.314038,2.345734e+11
2024-09-12 09:00:00,77363000.0,78830000.0,77300000.0,78269000.0,2510.012594,1.962143e+11
2024-09-13 09:00:00,78269000.0,78421000.0,77700000.0,78370000.0,1144.336825,8.931300e+10

In [337]:
df.head() # 맨 앞 5개
df.tail() # 맨 뒤 5개

,open,high,low,close,volume,value
2024-09-09 09:00:00,74439000.0,78500000.0,74093000.0,77275000.0,3101.054865,2.353119e+11
2024-09-10 09:00:00,77274000.0,78485000.0,76432000.0,78089000.0,2189.560807,1.693626e+11
2024-09-11 09:00:00,78091000.0,78200000.0,75380000.0,77301000.0,3055.314038,2.345734e+11
2024-09-12 09:00:00,77363000.0,78830000.0,77300000.0,78269000.0,2510.012594,1.962143e+11
2024-09-13 09:00:00,78269000.0,78421000.0,77700000.0,78370000.0,1144.336825,8.931300e+10

In [338]:
df['range'] = df['high'] - df['low']
df

,open,high,low,close,volume,value,range
2024-02-27 09:00:00,74741000.0,79183000.0,74554000.0,78619000.0,10168.668479,7.894270e+11,4629000.0
2024-02-28 09:00:00,78621000.0,88424000.0,78082000.0,87634000.0,19254.097473,1.605842e+12,10342000.0
2024-02-29 09:00:00,87695000.0,90000000.0,85244000.0,85910000.0,14269.126844,1.247892e+12,4756000.0
2024-03-01 09:00:00,85911000.0,88500000.0,85910000.0,87397000.0,6256.971936,5.457934e+11,2590000.0
2024-03-02 09:00:00,87397000.0,87724000.0,86090000.0,86383000.0,5481.662532,4.758362e+11,1634000.0
...,...,...,...,...,...,...,...
2024-09-09 09:00:00,74439000.0,78500000.0,74093000.0,77275000.0,3101.054865,2.353119e+11,4407000.0
2024-09-10 09:00:00,77274000.0,78485000.0,76432000.0,78089000.0,2189.560807,1.693626e+11,2053000.0
2024-09-11 09:00:00,78091000.0,78200000.0,75380000.0,77301000.0,3055.314038,2.345734e+11,2820000.0
2024-09-12 09:00:00,77363000.0,78830000.0,77300000.0,78269000.0,2510.012594,1.962143e+11,1530000.0
2024-09-13 09:00:00,78269000.0,78421000.0,77700000.0,78370000.0,1144.336825,8.931300e+10,721000.0

In [339]:
df.drop('range', axis=1, inplace=True)
# axis = 축 (axis=0 -> row, axis=1 -> column)
# 원본은 유지, 컬럼이 삭제된 새로운 DataFrame 객체 리턴
# inplace=True 시 원본에서 삭제

In [340]:
date = ['2024-09-13', '2024-09-12']
dt = pd.to_datetime(date)
dt

DatetimeIndex(['2024-09-13', '2024-09-12'], dtype='datetime64[ns]', freq=None)

In [341]:
dt[0]

Timestamp('2024-09-13 00:00:00')

In [342]:
df.drop(['volume', 'value'], axis=1, inplace=True)
df

                           open        high         low       close
2024-02-27 09:00:00  74741000.0  79183000.0  74554000.0  78619000.0
2024-02-28 09:00:00  78621000.0  88424000.0  78082000.0  87634000.0
2024-02-29 09:00:00  87695000.0  90000000.0  85244000.0  85910000.0
2024-03-01 09:00:00  85911000.0  88500000.0  85910000.0  87397000.0
2024-03-02 09:00:00  87397000.0  87724000.0  86090000.0  86383000.0
...                         ...         ...         ...         ...
2024-09-09 09:00:00  74439000.0  78500000.0  74093000.0  77275000.0
2024-09-10 09:00:00  77274000.0  78485000.0  76432000.0  78089000.0
2024-09-11 09:00:00  78091000.0  78200000.0  75380000.0  77301000.0
2024-09-12 09:00:00  77363000.0  78830000.0  77300000.0  78269000.0
2024-09-13 09:00:00  78269000.0  78421000.0  77700000.0  78370000.0

[200 rows x 4 columns]

In [343]:
date = '2024-09-13 22:52:22'
dt = pd.to_datetime(date)
print(dt)

df.loc[dt] = [100, 110, 100, 100]
df

2024-09-13 22:52:22

                           open        high         low       close
2024-02-27 09:00:00  74741000.0  79183000.0  74554000.0  78619000.0
2024-02-28 09:00:00  78621000.0  88424000.0  78082000.0  87634000.0
2024-02-29 09:00:00  87695000.0  90000000.0  85244000.0  85910000.0
2024-03-01 09:00:00  85911000.0  88500000.0  85910000.0  87397000.0
2024-03-02 09:00:00  87397000.0  87724000.0  86090000.0  86383000.0
...                         ...         ...         ...         ...
2024-09-10 09:00:00  77274000.0  78485000.0  76432000.0  78089000.0
2024-09-11 09:00:00  78091000.0  78200000.0  75380000.0  77301000.0
2024-09-12 09:00:00  77363000.0  78830000.0  77300000.0  78269000.0
2024-09-13 09:00:00  78269000.0  78421000.0  77700000.0  78370000.0
2024-09-13 22:52:22       100.0       110.0       100.0       100.0

[201 rows x 4 columns]

In [344]:
df.drop(df.index[-1], axis=0, inplace=True)
df

                           open        high         low       close
2024-02-27 09:00:00  74741000.0  79183000.0  74554000.0  78619000.0
2024-02-28 09:00:00  78621000.0  88424000.0  78082000.0  87634000.0
2024-02-29 09:00:00  87695000.0  90000000.0  85244000.0  85910000.0
2024-03-01 09:00:00  85911000.0  88500000.0  85910000.0  87397000.0
2024-03-02 09:00:00  87397000.0  87724000.0  86090000.0  86383000.0
...                         ...         ...         ...         ...
2024-09-09 09:00:00  74439000.0  78500000.0  74093000.0  77275000.0
2024-09-10 09:00:00  77274000.0  78485000.0  76432000.0  78089000.0
2024-09-11 09:00:00  78091000.0  78200000.0  75380000.0  77301000.0
2024-09-12 09:00:00  77363000.0  78830000.0  77300000.0  78269000.0
2024-09-13 09:00:00  78269000.0  78421000.0  77700000.0  78370000.0

[200 rows x 4 columns]

In [345]:
df = pyupbit.get_ohlcv('KRW-XRP')
df

                      open   high    low  close        volume         value
2024-02-27 09:00:00  755.6  821.6  750.4  806.5  5.194993e+08  4.049235e+11
2024-02-28 09:00:00  806.4  839.0  779.0  807.5  6.774311e+08  5.467225e+11
2024-02-29 09:00:00  807.5  874.0  793.0  824.1  8.107269e+08  6.759987e+11
2024-03-01 09:00:00  824.2  844.9  824.0  842.5  3.505828e+08  2.929318e+11
2024-03-02 09:00:00  842.5  909.7  840.5  897.4  7.145478e+08  6.303118e+11
...                    ...    ...    ...    ...           ...           ...
2024-09-09 09:00:00  718.0  734.9  714.7  731.0  6.971498e+07  5.041262e+10
2024-09-10 09:00:00  731.0  734.5  723.1  732.1  6.178230e+07  4.501096e+10
2024-09-11 09:00:00  732.1  733.0  710.0  721.3  8.285409e+07  5.973105e+10
2024-09-12 09:00:00  720.9  805.0  720.3  756.7  3.107468e+08  2.369715e+11
2024-09-13 09:00:00  757.0  772.1  746.5  765.9  1.548554e+08  1.177540e+11

[200 rows x 6 columns]

In [346]:
df['open'] + 100

2024-02-27 09:00:00    855.6
2024-02-28 09:00:00    906.4
2024-02-29 09:00:00    907.5
2024-03-01 09:00:00    924.2
2024-03-02 09:00:00    942.5
                       ...
2024-09-09 09:00:00    818.0
2024-09-10 09:00:00    831.0
2024-09-11 09:00:00    832.1
2024-09-12 09:00:00    820.9
2024-09-13 09:00:00    857.0
Name: open, Length: 200, dtype: float64

In [347]:
cond = df['close'] > df['open']
cond

2024-02-27 09:00:00     True
2024-02-28 09:00:00     True
2024-02-29 09:00:00     True
2024-03-01 09:00:00     True
2024-03-02 09:00:00     True
                       ...
2024-09-09 09:00:00     True
2024-09-10 09:00:00     True
2024-09-11 09:00:00    False
2024-09-12 09:00:00     True
2024-09-13 09:00:00     True
Length: 200, dtype: bool

In [348]:
df.head(n=2) # 맨 앞 2개 데이터 출력

                      open   high    low  close        volume         value
2024-02-27 09:00:00  755.6  821.6  750.4  806.5  5.194993e+08  4.049235e+11
2024-02-28 09:00:00  806.4  839.0  779.0  807.5  6.774311e+08  5.467225e+11

In [349]:
cond = df['close'] > df['open']
df[cond] # True인 로우만 필터링

                      open   high    low  close        volume         value
2024-02-27 09:00:00  755.6  821.6  750.4  806.5  5.194993e+08  4.049235e+11
2024-02-28 09:00:00  806.4  839.0  779.0  807.5  6.774311e+08  5.467225e+11
2024-02-29 09:00:00  807.5  874.0  793.0  824.1  8.107269e+08  6.759987e+11
2024-03-01 09:00:00  824.2  844.9  824.0  842.5  3.505828e+08  2.929318e+11
2024-03-02 09:00:00  842.5  909.7  840.5  897.4  7.145478e+08  6.303118e+11
...                    ...    ...    ...    ...           ...           ...
2024-09-08 09:00:00  714.0  720.7  708.3  718.0  4.662277e+07  3.336448e+10
2024-09-09 09:00:00  718.0  734.9  714.7  731.0  6.971498e+07  5.041262e+10
2024-09-10 09:00:00  731.0  734.5  723.1  732.1  6.178230e+07  4.501096e+10
2024-09-12 09:00:00  720.9  805.0  720.3  756.7  3.107468e+08  2.369715e+11
2024-09-13 09:00:00  757.0  772.1  746.5  765.9  1.548554e+08  1.177540e+11

[97 rows x 6 columns]

In [ ]:
df.drop(['volume', 'value'], axis=1, inplace=True)

In [353]:
# 당일 저가와 전일 저가를 빼려면?
df['시프트'] = df['close'].shift(1) # 데이터를 아래로 하나씩 이동
df['종가변화'] = df['시프트'] - df['close']
df

                      open   high    low  close    시프트  종가변화
2024-02-27 09:00:00  755.6  821.6  750.4  806.5    NaN   NaN
2024-02-28 09:00:00  806.4  839.0  779.0  807.5  806.5  -1.0
2024-02-29 09:00:00  807.5  874.0  793.0  824.1  807.5 -16.6
2024-03-01 09:00:00  824.2  844.9  824.0  842.5  824.1 -18.4
2024-03-02 09:00:00  842.5  909.7  840.5  897.4  842.5 -54.9
...                    ...    ...    ...    ...    ...   ...
2024-09-09 09:00:00  718.0  734.9  714.7  731.0  718.0 -13.0
2024-09-10 09:00:00  731.0  734.5  723.1  732.1  731.0  -1.1
2024-09-11 09:00:00  732.1  733.0  710.0  721.3  732.1  10.8
2024-09-12 09:00:00  720.9  805.0  720.3  756.7  721.3 -35.4
2024-09-13 09:00:00  757.0  772.1  746.5  765.9  756.7  -9.2

[200 rows x 6 columns]